Resources:
  Function:
    Type: AWS::Serverless::Function
    Properties:
      Timeout: 300
      MemorySize: 1344
      Handler: iot.lambdaFunctions.LoginController
      CodeUri: /Users/sagarkpr/IdeaProjects/iot-smart-utility-backend
      Runtime: java11
      Architectures:
        - x86_64